{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProductosConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductosSOAPDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}